// SITE WIDE --------------------
.App {
    display: flex;
    flex-direction: column;
}

// body {
//     margin: 1em;
//     min-height: 100vh;
// }

.vsc-initialized {
    margin: 0;
    padding: 0;
}

body {
    font-family: Optima, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


// DesktopHome--------------------

.gridContainer {
    min-height: 400px;
    max-height: calc(100vh - 3rem);
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr 1fr);
    grid-template-rows: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(auto, auto); 
}

.box {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1rem;
    background-color: rgba(var(--background-color), 0.5);
    border: solid transparent;
    border-width: 2px;
    transition: border-color 0.3s ease;
    min-width: 160px;
    min-height: 210px;
    align-items: center;
}
.box:nth-child(-n+6) {
    background-blend-mode: overlay;
}

.boxTitleContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.homeArrowIcon{
    color:#181307;
    font-size: 1.8vh;
    opacity: 0%;
    padding-top: 1% ;
}

.box h1 {
    font-size: 2.5vh;
    color: #FAF7EF;
    justify-self: flex-start;
    align-self: flex-start;
}

.box img {
    max-height: 80%;
    max-width: 80%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
}

.box:hover img {
    transform: scale(1.01)
}

.box:hover .homeArrowIcon {
    transform: translateX(5px);
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 1;
}

// home about
.box:first-child {
    grid-column: 1/3;
    grid-row: 1/5;
    padding: 1em;
    padding-top: 2em;
    max-height: 100%;
}
.homeAboutContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    // overflow-y: auto;
    width: 95%;
    height: 95%;
}
.homeAboutText {
    flex-grow: 1;
    max-height: 90%;
    // overflow-y: auto;;
}
.homeProfPic {
    width: 80%;
    border-radius: 100%;
}

// Home projects
.box:nth-child(2) {
    grid-column: 3/9;
    grid-row: 1/3;
    border-color: transparent;
}
.box:hover {
    // border-width: 0px;
    border-color: #42423E;
}
.box:first-child:hover {
    // border-width: 0px;
    border-color: #FAF7EF;
}

.homePageProjectContents {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100%;
    width: 95%;
    color: black;
    justify-content: space-between;
    text-align: justify;
    text-justify: inter-word;
}

.homePageDemo {
    //374x666pixels
    aspect-ratio: 374/666;
    height: 80%;
}

.homeProjectDesciption {
    margin-left: 2em;;
    margin-right: 1em;;
    padding-right: 1em;
    max-height: 80%;
    overflow-y: auto;
}
.homeProjectDesciption h3{
    margin-top: 0px;
}

.box:nth-child(3) {
    grid-column: 3/5;
    grid-row: 3/5;
}

.box:nth-child(4) {
    grid-column: 5/7;
    grid-row: 3/5;
}

.box:nth-child(5) {
    grid-row: 3/5;
    grid-column: 7/9;
}

// .box:nth-child(6) {
//     grid-column: 1/3;
//     grid-row: 4/5;
// }

.homePageProjectsTitle {
    font-size: 1vh;
    text-shadow: -1px 1px 1px #ffffff68,
        1px 1px 1px #ffffff68,
        1px -1px 1px #ffffff68,
        -1px -1px 1px #ffffff68;
}

.box:nth-child(n+2):nth-child(-n+6) h1 {
    color:#181307;
}

// ####################################

// MobileHome ------------------
.mobileHomeContainer {
    display: flex;
    flex-direction: column;
    font-size: 17px;
}

.mobileHomeBox {
    height: 100vh;
    display: flex;
    flex-direction: row;
    // height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.mobileHomeBox:nth-child(3){
    flex-direction: column;
}

.mobileHomeBlock {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    padding: 0px 5% 0px 5%;
}

.mobileHomeContainer .mobileHomeBox:first-child {
    height: calc(100vh - 46px);
    background-color: rgb(217, 242, 255);
}
.mobileHomeContainer .mobileHomeBox:nth-child(2) {
    background-color: rgb(217, 255, 238);
}
.mobileHomeContainer .mobileHomeBox:nth-child(3) {
    // background-color: rgb(254, 255, 217);
}

.mobileHomeArtBlock {
    width: 100%;
    height: calc(100% / 3);
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.mobileHomeArtImg {
    width: 30vh;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

}

.mobileHomeArtTitle {
    writing-mode: vertical-rl;
        text-orientation: upright;
        width: 50px;
        // height: 200px;
        font-size: 16px;
        // margin-bottom: auto;
        font-weight: bold;
}

.scrollDownATag{
    width: 100%;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
}

.mobileHomeArrow {
    font-size: 1.7em;
}

.mobileHomeBox .mobileHomeArtBlock:nth-child(1) {
    background-color: #ffffe7;
}
.mobileHomeBox .mobileHomeArtBlock:nth-child(2) {
    background-color: #ffeecb;
}
.mobileHomeBox .mobileHomeArtBlock:nth-child(3) {
    background-color: #d5ecff;
}

.mobileHomeBlock img {
    max-width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.mobileHomeProfPic {
    width: 10rem;
    padding: 0%;
    border-radius: 100%;
    margin-top: 1vh;
}

.mobileHomeBlock a {
    scroll-behavior: smooth;
}

.mobileHomeBlock h1 {
    font-size: 1.3em;
    margin: 0% auto 0% auto;
}

.mobileHomeBlock h2 {
    font-size: 1em;
    margin: 0% auto 0% auto;
}

.mobileHomeBlock p {
    text-align: justify;
    padding: 0%;
    height: auto;
    margin: 5% 0px 0px 0px;
}

.scrollArrow {
    margin: 0px;
    scale: 200%;
    padding-top: 20%;
    color: black;
}

.mobileHomePageDemo {
    max-height: 50vh;
}


//######################################
// ABOUT ---------------------
.pageContainer {
    display: flex;
    justify-content: center;
    padding: 1em;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    padding: 2em;
    border-radius: 1%;
    border: 1px solid #f0f0f0;
    // box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 120%;
}

.aboutProfPic{
    width: 10rem;
    border-radius: 100%;
}

hr {
    width:100%;
    border: 1px solid #f0f0f0;
}

.about h3 {
    font-size: 1.6rem;
    margin: .3em;
    margin-bottom: 0;
}

.about h2 {
    font-size: 1rem;
    margin: 0;
}

.about p{
    font-size: 1rem;
    text-align: justify;
}

.contactIcons {
    display: flex;
    flex-direction: row;
    width: 100%;
    color: black;

    justify-content: center;
    gap: 0.3em;
    font-size: 1.5em;
}

.aboutCollapse{
    font-size: 1rem;
    min-width: 324px;
}

.tabs {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .about {
        width: 90%;
        margin: 0 auto;
    }
}

// NAV BAR -----------------------------------
.navBar {
    z-index: 10;
    background-color: white;
    display: flex;
    height: 3rem;
    width: 100%;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.rightNav {
    display: flex;
    justify-self: end;
}

.headerSubBox {
    display: flex;
    background-color: rgb(255, 255, 255);
    padding-left: 1em;
    padding-right: 1em;
    height: 3rem;
    align-items: center;
    width: 6em;
    justify-content: center;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
}

.headerSubBox.hovered {
    background-color: rgb(235, 235, 235);
}

.siteTitle {
    display: flex;
    margin-right: auto;
    padding-left: 1em;
    width: 12em;
    height: 3rem;
    cursor: pointer;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
}

.siteTitle.hovered {
    background-color: rgb(235, 235, 235);
}

.dropdownContainer {
    display: flex;
    flex-direction: column;
    z-index: 10;
    height: auto;
    align-items: center;
    width: 8em;    position: absolute;
    top: 3rem;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

// FOOTER -----------------------------

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.footer.fade-in {
    opacity: 1;
}

.footerText{
    padding-top: 10em;
    font-size: small;
    color: grey;
}

// PROJECTS -----------------------------
.loomContainer {
    position: relative;
    padding-bottom: 66.66666666666666%;
    height: 0;
}
.loomVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.projectsContainer {
    display: flex;
    flex: row;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 16px; 
    width: 100%;
    height: 100%;
    padding: 1em;
    padding-top: 2em;
    justify-content: center;
    align-self: center;
}

// ART-------------------------

.artContainer {
    display: flex;
    flex: row;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 16px;
    width: 80%;
    height: 100%;
    padding: 1em;
    padding-top: 2em;
    margin: 0 auto;
    justify-content: center;
    align-self: center;
    padding-bottom: 4em;
}

.youTubeVideo {
    aspect-ratio: 16/9;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.sketchPageContainer {
    display: flex;
    flex: row;
    align-items: center;
    justify-content: center;;
    padding: 1em;
    padding-top: 2em;
    padding-bottom: 4em;
}

.sketch {
    max-height: 85vh;
    max-width: 90vw;
    border: solid black 1px
}

.graphics {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-height: 90vh;
    max-width: 100%;
}

.animationContainer {
    display: flex;
    flex: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    width: 80%;
    height: 100%;
    padding: 1em;
    padding-top: 2em;
    margin: 0 auto;
    justify-content: center;
    align-self: center;
    padding-bottom: 4em;
}

.sketchButton {
    font-size: '20px';
    height: 50;
    border-radius: 100;
}